<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CleanSweep.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FormHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="FormWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">450</Value>
    </Setting>
    <Setting Name="FormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">400, 400</Value>
    </Setting>
    <Setting Name="FirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>